# SCAIP-TFG

SClock/: settings.gradle
SClock/app/: build.gradle
SClock/app/src/main/: AndroidManifest.xml
SClock/app/src/main/java/com/example/sclock/SCAIP/: SCAIPAutoMessager.java  SCAIPConstruct.java  SCAIPListener.java  SCAIPWebApplication.java
SClock/app/src/main/java/com/example/sclock/Vistas/: AdaptadorRecyclerView.java  ChoiceAlarmView.java  (+3 more)
SClock/app/src/main/res/drawable/: round.xml
SClock/app/src/main/res/layout/: activity_main.xml  choice_alarm_layout.xml  lista_layout.xml  lista_layout_button.xml  simple_alarm_layout.xml
SClock/app/src/main/res/raw/: keystore.bks  truststore.bks  xsd_scaip.xsd
SClock/app/src/main/res/values/: strings.xml
SClock/gradle/wrapper/: gradle-wrapper.properties
SServer/: settings.gradle
SServer/app/: build.gradle
SServer/app/src/main/: AndroidManifest.xml
SServer/app/src/main/java/com/example/sserver/: SCAIPWebApplication.java
SServer/app/src/main/java/com/example/sserver/SCAIP/: SCAIPConstruct.java  SCAIPListener.java
SServer/app/src/main/java/com/example/sserver/Vistas/: MainActivity.java
SServer/app/src/main/java/com/example/sserver/basedatos/: MiBaseDatos.java  Plantilla.java  Remensaje.java
SServer/app/src/main/res/layout/: activity_main.xml
SServer/app/src/main/res/raw/: keystore.bks  truststore.bks
SServer/app/src/main/res/values/: strings.xml
SServer/gradle/wrapper/: gradle-wrapper.properties
ScaiPPA/: settings.gradle
ScaiPPA/app/: build.gradle
ScaiPPA/app/src/androidTest/java/com/example/scaippa/: ExampleInstrumentedTest.java
ScaiPPA/app/src/main/: AndroidManifest.xml
ScaiPPA/app/src/main/java/com/example/scaippa/: Lista_adaptador.java  SCAIPWebApplication.java
ScaiPPA/app/src/main/java/com/example/scaippa/SCAIP/: SCAIPListener.java  SCAIPValidator.java  XSD-SCAIP.xsd
ScaiPPA/app/src/main/java/com/example/scaippa/Views/: MainActivity.java  MenuInicio.java  MenuMensajes.java  MenuRegister.java  MenuTransacciones.java
ScaiPPA/app/src/main/java/com/example/scaippa/basedatos/: MiBaseDatos.java  Transaccion.java
ScaiPPA/app/src/main/res/layout/: inicio_layout.xml  invite_layout.xml  logo_layout.xml  mensaje_layout.xml  transaccion.xml  transaccion_dialogo.xml
ScaiPPA/app/src/main/res/values/: strings.xml  themes.xml
ScaiPPA/app/src/main/res/values-night/: themes.xml
ScaiPPA/app/src/test/java/com/example/scaippa/: ExampleUnitTest.java
ScaiPPA/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
